# linkou-deep-converter-ui

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: run.bat  run.sh
src/main/java/org/iii/converter/: ConverterUiApplication.java
src/main/java/org/iii/converter/config/: ApplicationContextProvider.java  DataSourceConfig.java
src/main/java/org/iii/converter/datamodel/: DBTime.java  Dataset.java  DatasetAPI.java  DatasetFile.java  Provider.java  TwoTuples.java
src/main/java/org/iii/converter/exception/: DBInitErrorException.java  DataExportException.java  DatasetFileException.java  EditorStateException.java  FieldNotInputException.java
src/main/java/org/iii/converter/exportmodel/: BrandDetail.java  BrandIndex.java  DatasetAPIDetail.java  DatasetDetail.java  DatasetDetailCompositor.java  DatasetFileDetail.java  DatasetIndex.java
src/main/java/org/iii/converter/mapper/: DBTimeMapper.java  DatasetAPIMapper.java  DatasetAPISQLBuilder.java  DatasetFileMapper.java  DatasetFileSQLBuilder.java  DatasetMapper.java  DatasetSQLBuilder.java  ProviderMapper.java  ProviderSQLBuilder.java
src/main/java/org/iii/converter/message/: DatasetMessage.java  ProviderMessage.java
src/main/java/org/iii/converter/service/: DataExportService.java  DatasetService.java  ProviderService.java
src/main/java/org/iii/converter/utility/: DBInitialzr.java  HashUtils.java  UUIDHandler.java  ZipUtils.java
src/main/java/org/iii/converter/viewmodel/: DatasetsViewModel.java  IndexViewModel.java  PageModel.java  ProviderViewModel.java
src/main/resources/: application.properties
src/main/resources/metainfo/: zk-label.properties
src/main/resources/sql/: create-apis.sql  create-datasets.sql  create-files.sql  create-providers.sql
src/main/resources/web/: datasets.zul  index.zul  provider.zul
src/test/java/org/iii/converter/: ConverterUiApplicationTests.java
src/test/java/org/iii/converter/mapper/: DBTimeMapperTest.java
src/test/java/org/iii/converter/service/: DataExportServiceTest.java  DatasetServiceTest.java  ProviderServiceTest.java
src/test/java/org/iii/converter/utility/: DBInitializrTest.java  HashUtilsTest.java
